# IMH

./: build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zdh/alphathink/imh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdh/alphathink/imh/: BlueTooh.java  CheckNetworkState.java  ConnectionChangeReceiver.java  Conversation.java  Index.java  Index_Main.java  InitValue.java  MainActivity.java  More.java  MyAdapter.java  SystemBarTintManager.java  TitleFragment.java  WelcomeActivity.java  WifiActivity.java  chatting.java  news.java
app/src/main/java/com/zdh/alphathink/imh/Bean/: ACache.java  Bell_info.java  CodeTransformation.java  DBHelper.java  DBManager.java  Imh_info.java  LineGraphicView.java  Medical_info.java  MyDate.java  PersonDto.java  TimeOutException.java  TimeOutThread.java  UserInfo.java
app/src/main/java/com/zdh/alphathink/imh/Chatting/: ChattingActivity.java  Consult.java  MusicPlayer.java
app/src/main/java/com/zdh/alphathink/imh/Control/: AddAdapter.java  ControlActivity.java  MyDialog.java
app/src/main/java/com/zdh/alphathink/imh/CustomWidgets/: CUstomEditText.java  SideBar.java  (+3 more)
app/src/main/res/drawable/: corners_my.xml
app/src/main/res/drawable-hdpi/: background_button_blue.xml  background_login.xml  background_login_div.xml  background_personal_selector.xml  btn_cancel_selector.xml  btn_chatting.xml  btn_control.xml  btn_news.xml  btn_personal.xml  control_item_selector.xml  corners_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bell.xml  activity_box.xml  activity_chatting.xml  activity_clock.xml  activity_consult.xml  activity_control.xml  activity_conversation.xml  activity_conversation_list.xml  activity_forget_password.xml  activity_index.xml  activity_index__main.xml  activity_login.xml  activity_main.xml  activity_my_dialog.xml  activity_news.xml  activity_news_detail.xml  activity_personal.xml  activity_personal_about_us.xml  activity_personal_fragment.xml  activity_personal_personal_info.xml  activity_personal_thought.xml  activity_personl_count.xml  activity_register.xml  activity_slide_show_view.xml  activity_tablet.xml  activity_title_fragment.xml  activity_welcome.xml  activity_wifi.xml  add_medical.xml  addnumber.xml  bottombar.xml  box_disconnect.xml  dialog_no_point.xml  fragment_BlueTooth.xml  fragment_Chatting.xml  fragment_More.xml  fragment_doctor_consult.xml  fragment_fragment_news_first.xml  fragment_fragment_news_second.xml  (+19 more)
app/src/main/res/menu/: main.xml  menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zdh/alphathink/imh/: ExampleUnitTest.java
(+62 files in other folders)
