apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    aaptOptions{
        cruncherEnabled=false
        useNewCruncher=false
    }

    defaultConfig {
        applicationId "com.zdh.alphathink.imh"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/BmobSDK_V3.4.3_0820.jar')
    compile files('libs/BmobIM_V1.1.9beta_20150820.jar')
    compile files('libs/volley.jar')
}

