<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <fragment
        android:id="@+id/titleFragment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:name="com.zdh.alphathink.imh.fragment.TitleFragment"/>
    <RelativeLayout
        android:id="@+id/imh_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.58"
        android:orientation="horizontal"
        android:background="@drawable/abc">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/waring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/waring">

            <ImageView
                android:paddingLeft="12dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/waring" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="网络连接错误，请检查网络设置！"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:paddingTop="30dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="用户近期服药数据曲线图："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/waring"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:id="@+id/textView" />
        <com.zdh.alphathink.imh.Bean.LineGraphicView
            android:layout_below="@+id/textView"
            android:paddingTop="50dp"
            android:id="@+id/line_graphic"
            android:layout_width="wrap_content"
            android:layout_height="150dip"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/imh_button"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@color/background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_a"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_news"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <ImageButton
                android:id="@+id/button_b"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_chatting"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/button_c"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_control"/>
            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/background"/>
            <ImageButton
                android:id="@+id/button_d"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/btn_personal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
