<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zdh.alphathink.imh.Personal.PersonalActivity">
    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.zdh.alphathink.imh.fragment.PersonalFragment"/>
    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/personal_middle"
        android:paddingTop="25dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment"
        android:paddingBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:onClick="index"
            android:src="@drawable/imh_home"
            android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="主页"
                android:onClick="index"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imh_collect"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="收藏"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imh_history"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的药品"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/imh_quit"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="退出登陆"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:id="@+id/my_count"
        android:layout_below="@+id/personal_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg">
        <ImageView
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal"/>
    <TextView
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账号管理"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:background="@drawable/corners_bg"
        android:layout_below="@+id/my_count"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_view">
        <ImageView
            android:paddingLeft="8dp"
            android:src="@drawable/my_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意见反馈"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/my_version"
        android:layout_below="@+id/my_view"
        android:background="@drawable/corners_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="15dp">
        <ImageView
            android:paddingLeft="8dp"
            android:src="@drawable/my_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检测更新"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corners_bg"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:layout_below="@+id/my_version">

        <ImageView
            android:paddingLeft="8dp"
            android:src="@drawable/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="about"
        android:text="关于我们"/>
    </LinearLayout>

</RelativeLayout>
