<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/index_background_color"
        android:id="@+id/linearLayout">
        <FrameLayout
            android:id="@+id/back_personal_about_us"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">
            <ImageButton
                android:layout_marginLeft="18dp"
                android:layout_marginTop="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_just_back"
                android:background="@null"/>
        </FrameLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/index_text_normal"
            android:text="个人信息"
            android:textSize="21sp"
            android:gravity="center"
            />
    </RelativeLayout>

</LinearLayout>
