<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_personal_info"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.zdh.alphathink.imh.Personal.Personal_personal_info">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/index_background_color"
        android:id="@+id/linearLayout">
        <FrameLayout
            android:id="@+id/imgBtn_back_personal_info"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">
        <ImageButton
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_just_back"
            android:background="@null"/>
        </FrameLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/index_text_normal"
            android:text="个人信息"
            android:textSize="21sp"
            android:gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head_personal_info"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        >
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="头像"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/my_head_personal_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:background="@color/black"/>
    </RelativeLayout>
    <!--间隔线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/username_personal_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="用户名"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_username_personal_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlphaThink"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <!--间隔线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/nickname_personal_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="昵称"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_nickname_personal_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlphaThink"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <!--间隔线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phoneNumber_personal_info"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="绑定手机号"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_phoneNumber_personal_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456789"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/address_personal_info"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地址"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_address_personal_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlphaThink"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signature_personal_info"
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="个性签名"
            android:gravity="center"/>
        <TextView
            android:id="@+id/my_signature_personal_info"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AlphaThink"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <Button
        android:onClick="on"
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />

</LinearLayout>
