<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personl_count"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zdh.alphathink.imh.Personal.Personal_count">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/index_background_color"
        android:id="@+id/linearLayout">
        <FrameLayout
            android:id="@+id/imgBtn_back_personal_count"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true">
        <ImageButton
            android:clickable="false"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_just_back"
            android:background="@null"/>
        </FrameLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/index_text_normal"
            android:text="账号管理"
            android:textSize="21sp"
            android:gravity="center"
            />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:background="@color/black"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
               android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无名山"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="437264538"/>
        </LinearLayout>
    </LinearLayout>
    <!--间隔线-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/background"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="添加或注册账户"
            android:textColor="@color/light_cyan"
            android:gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="退出当前账号"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>
