<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bell"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/box_title"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:layout_marginTop="22dp"
            android:layout_gravity="center"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:src="@drawable/btn_just_back"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:id="@+id/index_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@color/index_text_normal"
            android:text="消息通知"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>
