<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:text="添加设置项"
        android:layout_below="@+id/line1"
        android:id="@+id/ibtnAddNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
         />
    <ListView
        android:id="@+id/listview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibtnAddNumber"
        android:cacheColorHint="#00000000"
        android:dividerHeight="3dp"
        android:listSelector="#00000000"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="9dp"
        android:weightSum="1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:weightSum="1">
            <TextView
                android:paddingTop="8dp"
                android:textSize="18sp"
                android:text="当前已设置药箱："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null" />
            <TextView
                android:id="@+id/used"
                android:paddingTop="6dp"
                android:paddingLeft="10dp"
                android:text="当前未设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingTop="8dp"
                android:textSize="15sp"
                android:text="药箱状态：正常"
                android:layout_width="127dp"
                android:layout_height="wrap_content"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:paddingTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:onClick="gogo"
                    android:text="1"
                    android:id="@+id/mb1"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
                <Button
                    android:text="2"
                    android:id="@+id/b2"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
                <Button
                    android:text="3"
                    android:id="@+id/b3"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="4"
                    android:id="@+id/b4"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
                <Button
                    android:text="5"
                    android:id="@+id/b5"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
                <Button
                    android:text="6"
                    android:id="@+id/b6"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:text="7"
                    android:id="@+id/b7"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
                <Button
                    android:text="8"
                    android:id="@+id/b8"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
                <Button
                    android:text="9"
                    android:id="@+id/b9"
                    android:layout_height="50dp"
                    android:layout_width="50dp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
