<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:clickable="true"
        android:layout_marginTop="35dp"
        android:padding="15dp"
        android:paddingLeft="20dp"
        android:id="@+id/my_count"
        android:layout_below="@+id/personal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_personal_selector">
        <ImageView
            android:paddingLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/personal"
            />
        <TextView
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账号管理"
            />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:background="@drawable/background_personal_selector"
        android:layout_below="@+id/my_count"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_view">
        <ImageView
            android:paddingLeft="8dp"
            android:src="@drawable/my_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="意见反馈"/>
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/my_version"
        android:layout_below="@+id/my_view"
        android:background="@drawable/background_personal_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp">
        <ImageView
            android:paddingLeft="8dp"
            android:src="@drawable/my_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="检测更新"
            />
    </LinearLayout>
    <LinearLayout
        android:clickable="true"
        android:id="@+id/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_personal_selector"
        android:layout_marginTop="35dp"
        android:padding="15dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/my_version">

        <ImageView
            android:paddingLeft="8dp"
            android:src="@drawable/about_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="20dp"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="关于我们"/>
    </LinearLayout>

    <LinearLayout
        android:clickable="true"
        android:background="@drawable/background_personal_selector"
        android:id="@+id/personal_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/alphathink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imh_user"
            />
        <TextView
            android:id="@+id/login_count"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="点击登录"/>
    </LinearLayout>

</RelativeLayout>
